
Hyperonymie :
$x qui est un $y --> $x:[Nom],$y:[Nom] 
$x qui est un un $y --> $x:[Nom],$y:[Nom] 
$x qui est l'un un $y --> $x:[Nom],$y:[Nom] 
$x qui est un des $y --> $x:[Nom],$y:[Nom] 
$x qui être un $y --> $x:[Nom],$y:[Nom] 
$x qui être un un $y --> $x:[Nom],$y:[Nom] 
$x qui être un des $y --> $x:[Nom],$y:[Nom] 
$x c'est-à-dire un $y --> $x:[Nom],$y:[Nom] 
$x est un $y --> $x:[Nom],$y:[Nom] 
$x est un $y --> $x:[Nom],$y:[Nom] 
$x est de un famille de $y --> $x:[Nom],$y:[Nom] 
$x est de un famille_des $y --> $x:[Nom],$y:[Nom] 
$x est de un famille_du $y --> $x:[Nom],$y:[Nom] 
$x est un un $y --> $x:[Nom],$y:[Nom] 
$x être un $y --> $x:[Nom],$y:[Nom] 
$x est un des $y --> $x:[Nom],$y:[Nom] 
$x être un des $y --> $x:[Nom],$y:[Nom] 
$x est un ensemble de $y --> $x:[Nom],$y:[Nom] 
$x être un ensemble de $y --> $x:[Nom],$y:[Nom] 
$x être un ensemble un $y --> $x:[Nom],$y:[Nom] 
$x être un ensembles de $y --> $x:[Nom],$y:[Nom] 
$x être un ensembles un $y --> $x:[Nom],$y:[Nom] 
$x est un genre_de $y --> $x:[Nom],$y:[Nom] 
$x être un genre_de $y --> $x:[Nom],$y:[Nom] 
$x être un genre un $y --> $x:[Nom],$y:[Nom] 
$x être un genres de $y --> $x:[Nom],$y:[Nom] 
$x être un genres un $y --> $x:[Nom],$y:[Nom] 
$x est un forme de $y --> $x:[Nom],$y:[Nom] 
$x être un forme de $y --> $x:[Nom],$y:[Nom] 
$x être un forme un $y --> $x:[Nom],$y:[Nom] 
$x est un forme un $y --> $x:[Nom],$y:[Nom] 
$x est un forme d'un $y --> $x:[Nom],$y:[Nom] 
$x est un forme d'une $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave de $y --> $x:[Nom],$y:[Nom] 
$x être un formes rares et graves de $y --> $x:[Nom],$y:[Nom] 
$x être un formes rares et graves un $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave un $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave d'un $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave d'une $y --> $x:[Nom],$y:[Nom] 
$x est un sorte_de $y --> $x:[Nom],$y:[Nom] 
$x être un sorte_de $y --> $x:[Nom],$y:[Nom] 
$x est appelé $y --> $x:[Nom],$y:[Nom] 
$x est appelée $y --> $x:[Nom],$y:[Nom] 
$x est appelé $y , ou $z --> $x:[Nom],$y:[Nom] 
$x est appelée $y , ou $z --> $x:[Nom],$y:[Nom] 
$x être appelés $y --> $x:[Nom],$y:[Nom] 
$x être appelées $y --> $x:[Nom],$y:[Nom] 
$x être appelés $y , ou $z --> $x:[Nom],$y:[Nom] 
$x être appelées $y , ou $z --> $x:[Nom],$y:[Nom] 
$x qui est un $y --> $x:[Nom],$y:[Nom] 
$x qui est un un $y --> $x:[Nom],$y:[Nom] 
$x qui est l'un un $y --> $x:[Nom],$y:[Nom] 
$x qui est l'une un $y --> $x:[Nom],$y:[Nom] 
$x qui est un des $y --> $x:[Nom],$y:[Nom] 
$x qui être un $y --> $x:[Nom],$y:[Nom] 
$x qui être un un $y --> $x:[Nom],$y:[Nom] 
$x qui être l'un un $y --> $x:[Nom],$y:[Nom] 
$x qui être l'une un $y --> $x:[Nom],$y:[Nom] 
$x qui être un des $y --> $x:[Nom],$y:[Nom] 
$x appelé $y --> $x:[Nom],$y:[Nom] 
$x appelé $y , ou $z --> $x:[Nom],$y:[Nom] 
$x appelée $y --> $x:[Nom],$y:[Nom] 
$x appelée $y , ou $z --> $x:[Nom],$y:[Nom] 
$x appelé $y --> $x:[Nom],$y:[Nom] 
$x appelé $y , ou $z --> $x:[Nom],$y:[Nom] 
$x appelée $y --> $x:[Nom],$y:[Nom] 
$x appelée $y , ou $z --> $x:[Nom],$y:[Nom] 

Holonymie :
$x contenir $y --> $x:[Nom],$y:[Nom] 
$x a comme partie un $y --> $x:[Nom],$y:[Nom] 
$x a un $y --> $x:[Nom] --> $x:[Nom],$y:[Nom] 
$x avoir comme partie un $y --> $x:[Nom],$y:[Nom] 
$x avoir partie un $y --> $x:[Nom],$y:[Nom] 
$x avoir un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir avoir un $y --> $x:[Nom],$y:[Nom] 
$x composé d'un $y --> $x:[Nom],$y:[Nom] 
$x composé un $y --> $x:[Nom],$y:[Nom] 
$x composé d'une $y --> $x:[Nom],$y:[Nom] 
$x composé_de $y --> $x:[Nom],$y:[Nom] 
$x composé_de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé_de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé_de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé_de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé_de un $y --> $x:[Nom],$y:[Nom] 
$x composée d'un $y --> $x:[Nom],$y:[Nom] 
$x composée un $y --> $x:[Nom],$y:[Nom] 
$x composée d'une $y --> $x:[Nom],$y:[Nom] 
$x composée de $y --> $x:[Nom],$y:[Nom] 
$x composée de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée de un $y --> $x:[Nom],$y:[Nom] 
$x composés d'un $y --> $x:[Nom],$y:[Nom] 
$x composés un $y --> $x:[Nom],$y:[Nom] 
$x composés d'une $y --> $x:[Nom],$y:[Nom] 
$x composés de $y --> $x:[Nom],$y:[Nom] 
$x composés de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés de un $y --> $x:[Nom],$y:[Nom] 
$x composées d'un $y --> $x:[Nom],$y:[Nom] 
$x composées un $y --> $x:[Nom],$y:[Nom] 
$x composées d'une $y --> $x:[Nom],$y:[Nom] 
$x composées de $y --> $x:[Nom],$y:[Nom] 
$x composées de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées de un $y --> $x:[Nom],$y:[Nom] 
$x constitué d'un $y --> $x:[Nom],$y:[Nom] 
$x constitué d'une $y --> $x:[Nom],$y:[Nom] 
$x constitué d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x constitué_de $y --> $x:[Nom],$y:[Nom] 
$x constitué_de un $y --> $x:[Nom],$y:[Nom] 
$x constitué un $y --> $x:[Nom],$y:[Nom] 
$x constituée d'un $y --> $x:[Nom],$y:[Nom] 
$x constituée d'une $y --> $x:[Nom],$y:[Nom] 
$x constituée de $y --> $x:[Nom],$y:[Nom] 
$x constituée de un $y --> $x:[Nom],$y:[Nom] 
$x constituée un $y --> $x:[Nom],$y:[Nom] 
$x est composé d'un $y --> $x:[Nom],$y:[Nom]  
$x est composé d'une $y --> $x:[Nom],$y:[Nom] 
$x est composé_de $y --> $x:[Nom],$y:[Nom] 
$x est composé un $y --> $x:[Nom],$y:[Nom] 
$x est composé_de un $y --> $x:[Nom],$y:[Nom] 
$x est composée d'un $y --> $x:[Nom],$y:[Nom] 
$x est composée d'une $y --> $x:[Nom],$y:[Nom] 
$x est composée de $y --> $x:[Nom],$y:[Nom] 
$x est composée de un $y --> $x:[Nom],$y:[Nom] 
$x est composée un $y --> $x:[Nom],$y:[Nom] 
$x être composés d'un $y --> $x:[Nom],$y:[Nom] 
$x être composés d'une $y --> $x:[Nom],$y:[Nom] 
$x être composés de $y --> $x:[Nom],$y:[Nom] 
$x être composés un $y --> $x:[Nom],$y:[Nom] 
$x être composés de un $y --> $x:[Nom],$y:[Nom] 
$x être composées d'un $y --> $x:[Nom],$y:[Nom] 
$x être composées d'une $y --> $x:[Nom],$y:[Nom] 
$x être composées de $y --> $x:[Nom],$y:[Nom] 
$x être composées de un $y --> $x:[Nom],$y:[Nom] 
$x être composées un $y --> $x:[Nom],$y:[Nom] 
$x est constitué d'un $y --> $x:[Nom],$y:[Nom] 
$x est constitué d'une $y --> $x:[Nom],$y:[Nom] 
$x est constitué_de $y --> $x:[Nom],$y:[Nom] 
$x est constitué un $y --> $x:[Nom],$y:[Nom] 
$x est constitué_de un $y --> $x:[Nom],$y:[Nom] 
$x est constituée d'un $y --> $x:[Nom],$y:[Nom] 
$x est constituée d'une $y --> $x:[Nom],$y:[Nom] 
$x est constituée de $y --> $x:[Nom],$y:[Nom] 
$x est constituée de un $y --> $x:[Nom],$y:[Nom] 
$x est constituée un $y --> $x:[Nom],$y:[Nom] 
$x être constitués d'un $y --> $x:[Nom],$y:[Nom] 
$x être constitués d'une $y --> $x:[Nom],$y:[Nom] 
$x être constitués de $y --> $x:[Nom],$y:[Nom] 
$x être constitués un $y --> $x:[Nom],$y:[Nom] 
$x être constitués de un $y --> $x:[Nom],$y:[Nom] 
$x être constituées d'un $y --> $x:[Nom],$y:[Nom] 
$x être constituées d'une $y --> $x:[Nom],$y:[Nom] 
$x être constituées de $y --> $x:[Nom],$y:[Nom] 
$x être constituées de un $y --> $x:[Nom],$y:[Nom] 
$x être constituées un $y --> $x:[Nom],$y:[Nom] 
$x qui a un $y --> $x:[Nom],$y:[Nom] 
$x qui avoir un $y --> $x:[Nom],$y:[Nom] 
$x se composer de $y --> $x:[Nom],$y:[Nom] 
$x se composer un $y --> $x:[Nom],$y:[Nom] 
$x se composer d'un $y --> $x:[Nom],$y:[Nom] 
$x se composer d'une $y --> $x:[Nom],$y:[Nom] 
$x se composer de un $y --> $x:[Nom],$y:[Nom] 

Méronymie :
$x inclus dans un $y --> $x:[Nom],$y:[Nom]
$x incluse dans un $y --> $x:[Nom],$y:[Nom]
$x incluses dans un $y --> $x:[Nom],$y:[Nom]
$x composer un $y --> $x:[Nom],$y:[Nom] 
$x constituer un $y --> $x:[Nom],$y:[Nom] 
$x est partie_de $y --> $x:[Nom],$y:[Nom] 
$x est partie d'un $y --> $x:[Nom],$y:[Nom] 
$x est partie d'une $y --> $x:[Nom],$y:[Nom] 
$x est partie_de un $y --> $x:[Nom],$y:[Nom] 
$x est partie un $y --> $x:[Nom],$y:[Nom] 
$x est un partie_de $y --> $x:[Nom],$y:[Nom] 
$x est un partie_de un $y --> $x:[Nom],$y:[Nom] 
$x est un partie un $y --> $x:[Nom],$y:[Nom] 
$x est un partie d'un $y --> $x:[Nom],$y:[Nom] 
$x est un partie d'une $y --> $x:[Nom],$y:[Nom] 
$x fait partie de $y --> $x:[Nom],$y:[Nom] 
$x fait partie de un $y --> $x:[Nom],$y:[Nom] 
$x fait partie un $y --> $x:[Nom],$y:[Nom] 
$x faire partie_de $y --> $x:[Nom],$y:[Nom] 
$x faire partie_de un $y --> $x:[Nom],$y:[Nom] 
$x faire partie un $y --> $x:[Nom],$y:[Nom] 
$x forme un $y --> $x:[Nom],$y:[Nom] 
$x former un $y --> $x:[Nom],$y:[Nom] 

Causalite/Cause : 
$x est un cause un $y --> $x:[Nom]
$x cause un $y --> $x:[Nom],$y:[Nom]  
$x pouvoir causer un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir causer un bon_nombre_de $y --> $x:[Nom],$y:[Nom] 
$x affecter $y --> $x:[Nom],$y:[Nom] 
$x affecter un $y --> $x:[Nom],$y:[Nom] 
$x causer un $y --> $x:[Nom],$y:[Nom] 
$x déclenche un $y --> $x:[Nom],$y:[Nom] 
$x déclencher un $y --> $x:[Nom],$y:[Nom] 
$x déclenchant un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir entraîner un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir entraîner un $y , $z --> $x:[Nom],$y:[Nom] 
$x pouvoir entraîner un $y et un $z --> $x:[Nom],$y:[Nom] 
$x entraîner un $y --> $x:[Nom],$y:[Nom] 
$x entraîner un $y , $z --> $x:[Nom],$y:[Nom] 
$x entraîner un $y et un $z --> $x:[Nom],$y:[Nom] 
$x générer un $y --> $x:[Nom],$y:[Nom] 
$x générer un $y , un $z --> $x:[Nom],$y:[Nom] 
$x générer un $y et un $z --> $x:[Nom],$y:[Nom] 
$x mener au $y --> $x:[Nom],$y:[Nom] 
$x mener aux $y --> $x:[Nom],$y:[Nom] 
$x mener à un $y --> $x:[Nom],$y:[Nom] 
$x n'affecte que un $y --> $x:[Nom],$y:[Nom] 
$x n'affectent que un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir produire un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir produire de un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir provoquer un $z --> $x:[Nom],$y:[Nom] 
$x pouvoir provoquer de un $z --> $x:[Nom],$y:[Nom] 
$x pouvoir être provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x provenir de un $y --> $x:[Nom],$y:[Nom] 
$x provenir un $y --> $x:[Nom],$y:[Nom] 
$x provienent de un $y --> $x:[Nom],$y:[Nom] 
$x provienent un $y --> $x:[Nom],$y:[Nom] 
$x provoquer un $y --> $x:[Nom],$y:[Nom] 
$x provoquer de un $y --> $x:[Nom],$y:[Nom]



Effet :
$x accroître un $y --> $x:[Nom],$y:[Nom]
$x accroître un $y accroître un $z --> $x:[Nom],$y:[Nom]
$x qui accroître un $y --> $x:[Nom],$y:[Nom] 
$x réduire $y --> $x:[Nom],$y:[Nom]
$x qui réduire $y --> $x:[Nom],$y:[Nom]
$x réduire par $y --> $x:[Nom],$y:[Nom]
$x réduire par $y réduire par $z --> $x:[Nom],$y:[Nom]
$x augmenter un $y --> $x:[Nom],$y:[Nom]
$x augmenter un $y augmenter un $z --> $x:[Nom],$y:[Nom]
$x qui augmenter un $y --> $x:[Nom],$y:[Nom]
$x stimuler un $y --> $x:[Nom],$y:[Nom]
$x stimuler un $y stimuler un $z --> $x:[Nom],$y:[Nom]
$x qui stimuler un $y --> $x:[Nom],$y:[Nom]
$x agir sur un $y --> $x:[Nom],$y:[Nom]
$x un cause_de $y --> $x:[Nom],$y:[Nom]



Causalite/Consequence : 
$x dû au $y --> $x:[Nom],$y:[Nom]  
$x dû aux $y --> $x:[Nom],$y:[Nom] 
$x dû à $y --> $x:[Nom],$y:[Nom] 
$x dû à un $y --> $x:[Nom],$y:[Nom] 
$x dûe au $y --> $x:[Nom],$y:[Nom] 
$x dûe aux $y --> $x:[Nom],$y:[Nom] 
$x dûe à $y --> $x:[Nom],$y:[Nom] 
$x dûe à un $y --> $x:[Nom],$y:[Nom] 
$x dûs au $y --> $x:[Nom],$y:[Nom] 
$x dûs aux $y --> $x:[Nom],$y:[Nom] 
$x dûs à $y --> $x:[Nom],$y:[Nom] 
$x dûs à un $y --> $x:[Nom],$y:[Nom] 
$x est dûe au $y --> $x:[Nom],$y:[Nom] 
$x est dûe aux $y --> $x:[Nom],$y:[Nom] 
$x est dûe à $y --> $x:[Nom],$y:[Nom] 
$x est dûe à un $y --> $x:[Nom],$y:[Nom] 
$x est dû au $y --> $x:[Nom],$y:[Nom] 
$x est dû aux $y --> $x:[Nom],$y:[Nom] 
$x est dû à $y --> $x:[Nom],$y:[Nom] 
$x est dû à un $y --> $x:[Nom],$y:[Nom] 
$x être dûs au $y --> $x:[Nom],$y:[Nom] 
$x être dûs aux $y --> $x:[Nom],$y:[Nom] 
$x être dûs à $y --> $x:[Nom],$y:[Nom] 
$x être dûs à un $y --> $x:[Nom],$y:[Nom] 
$x est causer par $y --> $x:[Nom],$y:[Nom] 
$x est causer par un $y --> $x:[Nom],$y:[Nom] 
$x être causer par $y --> $x:[Nom],$y:[Nom] 
$x être causer par un $y --> $x:[Nom],$y:[Nom] 
$x causer par $y --> $x:[Nom],$y:[Nom] 
$x causer par un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être causer par $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être causer par un $y --> $x:[Nom],$y:[Nom] 
$x est provoquer par $y --> $x:[Nom],$y:[Nom] 
$x est provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x être provoquer par $y --> $x:[Nom],$y:[Nom] 
$x être provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x provoquer par $y --> $x:[Nom],$y:[Nom] 
$x provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x causer par un $y --> $x:[Nom],$y:[Nom] 


Possession : 
$x a un $y -*-> $x:[Personne] 
$x posséder un $y 

Caractérisation :
$x est $y --> $x:[Nom],$y:[Adj] 
$x être $y --> $x:[Nom],$y:[Adj] 
$x de type $y --> $y:[Nom] 
$x est de type $y --> $y:[Nom] 
$x pouvoir être un $y --> $x:[Nom] 
$x est caractérisé par $y -->$y:[Nom] 
$x est caractérisé par un $y --> $x:[Nom],$y:[Nom] 
$x est caractérisée par $y -->$y:[Nom] 
$x est caractérisée par un $y --> $x:[Nom],$y:[Nom] 
$x être caractérisés par $y -->$y:[Nom] 
$x être caractérisés par un $y --> $x:[Nom],$y:[Nom] 
$x être caractérisées par $y -->$y:[Nom] 
$x être caractérisées par un $y --> $x:[Nom],$y:[Nom]  
$x caractérisé par $y -->$y:[Nom] 
$x caractérisé par un $y --> $x:[Nom],$y:[Nom] 
$x caractérisée par $y -->$y:[Nom] 
$x caractérisée par un $y --> $x:[Nom],$y:[Nom] 
$x caractérisés par $y -->$y:[Nom] 
$x caractérisés par un $y --> $x:[Nom],$y:[Nom] 
$x caractérisées par $y -->$y:[Nom] 
$x caractérisées par un $y --> $x:[Nom],$y:[Nom] 
$x se caractériser par $y -->$y:[Nom] 
$x se caractériser par un $y --> $x:[Nom],$y:[Nom] 
$x à base de $y --> $x:[Nom],$y:[Nom] 
$x à base de un $y --> $x:[Nom],$y:[Nom] 
$x à base un $y --> $x:[Nom],$y:[Nom] 
$x à base d'un $y --> $x:[Nom],$y:[Nom] 
$x à base d'une $y --> $x:[Nom],$y:[Nom] 

Opposition :
$x est l'inverse de $y --> $x:[Nom],$y:[Nom] 
$x est l'opposé de $y --> $x:[Nom],$y:[Nom] 
$x est l'opposée de $y --> $x:[Nom],$y:[Nom] 
$x à est l'opposée de $y --> $x:[Nom],$y:[Nom] 

Localisation :
$x au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x au niveau un $y --> $x:[Nom],$y:[Nom] 
$x au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver dans $y --> $x:[Nom],$y:[Nom] 
$x se trouver dans un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisé au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se localisée au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisée au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisée au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisée au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisée au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se localisés au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisés au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisés au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisés au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisés au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se localisées au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisées au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisées au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisées au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisées au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au_niveau_de un $y , de un $z --> $x:[Nom],$y:[Nom] 

Accompagnement :
$x accompagné de $y --> $x:[Nom],$y:[Nom] 
$x accompagné de un $y --> $x:[Nom],$y:[Nom] 
$x accompagné d'un $y --> $x:[Nom],$y:[Nom] 
$x accompagné d'une $y --> $x:[Nom],$y:[Nom] 
$x accompagné un $y --> $x:[Nom],$y:[Nom] 
$x accompagner de $y --> $x:[Nom],$y:[Nom] 
$x accompagner de un $y --> $x:[Nom],$y:[Nom] 
$x accompagner d'un $y --> $x:[Nom],$y:[Nom] 
$x accompagner d'une $y --> $x:[Nom],$y:[Nom] 
$x accompagner d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x accompagner un $y --> $x:[Nom],$y:[Nom] 
$x accompagnées de $y --> $x:[Nom],$y:[Nom] 
$x accompagnées de un $y --> $x:[Nom],$y:[Nom] 
$x accompagnées d'un $y --> $x:[Nom],$y:[Nom] 
$x accompagnées d'une $y --> $x:[Nom],$y:[Nom] 
$x accompagnées un $y --> $x:[Nom],$y:[Nom] 
$x accompagné par $y --> $x:[Nom],$y:[Nom] 
$x accompagné par un $y --> $x:[Nom],$y:[Nom] 
$x accompagner par $y --> $x:[Nom],$y:[Nom] 
$x accompagner par un $y --> $x:[Nom],$y:[Nom] 
$x accompagnées par $y --> $x:[Nom],$y:[Nom] 
$x accompagnées par un $y --> $x:[Nom],$y:[Nom] 
$x associé à un $y --> $x:[Nom],$y:[Nom] 
$x associé au $y --> $x:[Nom],$y:[Nom] 
$x associé aux $y --> $x:[Nom],$y:[Nom] 
$x associée à un $y --> $x:[Nom],$y:[Nom] 
$x associée au $y --> $x:[Nom],$y:[Nom] 
$x associée aux $y --> $x:[Nom],$y:[Nom] 
$x associés à un $y --> $x:[Nom],$y:[Nom] 
$x associés au $y --> $x:[Nom],$y:[Nom] 
$x associés aux $y --> $x:[Nom],$y:[Nom] 
$x associées à un $y --> $x:[Nom],$y:[Nom] 
$x associées au $y --> $x:[Nom],$y:[Nom] 
$x associées aux $y --> $x:[Nom],$y:[Nom] 
$x est associé à un $y --> $x:[Nom],$y:[Nom] 
$x est associé au $y --> $x:[Nom],$y:[Nom] 
$x est associé aux $y --> $x:[Nom],$y:[Nom] 
$x est associée à un $y --> $x:[Nom],$y:[Nom] 
$x est associée au $y --> $x:[Nom],$y:[Nom] 
$x est associée aux $y --> $x:[Nom],$y:[Nom] 
$x être associés à un $y --> $x:[Nom],$y:[Nom] 
$x être associés au $y --> $x:[Nom],$y:[Nom] 
$x être associés aux $y --> $x:[Nom],$y:[Nom] 
$x être associées à un $y --> $x:[Nom],$y:[Nom] 
$x être associées au $y --> $x:[Nom],$y:[Nom] 
$x être associées aux $y --> $x:[Nom],$y:[Nom] 
$x est lié_à $y --> $x:[Nom],$y:[Nom] 
$x est lié_à un $y --> $x:[Nom],$y:[Nom] 
$x est lié au $y --> $x:[Nom],$y:[Nom] 
$x est lié aux $y --> $x:[Nom],$y:[Nom] 
$x est liée à un $y --> $x:[Nom],$y:[Nom] 
$x liés à un $y telles un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liés à un $y telle un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liés à un $y tels un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liés à un $y tel un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liés à un $y comme un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liés à un $y telles un $z un $w --> $x:[Nom],$y:[Nom] 
$x liés à un $y telle un $z un $w  --> $x:[Nom],$y:[Nom] 
$x liés à un $y tels un $z un $w  --> $x:[Nom],$y:[Nom] 
$x liés à un $y tel un $z un $w --> $x:[Nom],$y:[Nom] 
$x liés à un $y comme un $z un $w --> $x:[Nom],$y:[Nom] 
$x lié à un $y telles un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x lié à un $y telle un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x lié à un $y tels un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x lié à un $y tel un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x lié à un $y comme un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x lié à un $y telles un $z un $w --> $x:[Nom],$y:[Nom]  
$x lié à un $y telle un $z un $w --> $x:[Nom],$y:[Nom]  
$x lié à un $y tels un $z un $w  --> $x:[Nom],$y:[Nom] 
$x lié à un $y tel un $z un $w --> $x:[Nom],$y:[Nom] 
$x lié à un $y comme un $z un $w --> $x:[Nom],$y:[Nom] 
$x liées à un $y telles un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liées à un $y telle un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liées à un $y tels un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liées à un $y tel un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liées à un $y comme un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liées à un $y telles un $z un $w --> $x:[Nom],$y:[Nom] 
$x liées à un $y telle un $z un $w  --> $x:[Nom],$y:[Nom] 
$x liées à un $y tels un $z un $w  --> $x:[Nom],$y:[Nom] 
$x liées à un $y tel un $z un $w --> $x:[Nom],$y:[Nom] 
$x liées à un $y comme un $z un $w --> $x:[Nom],$y:[Nom] 
$x liée à un $y telles un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liée à un $y telle un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liée à un $y tels un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liée à un $y tel un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liée à un $y comme un $z un $w ou un $t --> $x:[Nom],$y:[Nom] 
$x liée à un $y telles un $z un $w --> $x:[Nom],$y:[Nom] 
$x liée à un $y telle un $z un $w --> $x:[Nom],$y:[Nom] 
$x liée à un $y tels un $z un $w --> $x:[Nom],$y:[Nom] 
$x liée à un $y tel un $z un $w --> $x:[Nom],$y:[Nom] 
$x liée à un $y comme un $z un $w --> $x:[Nom],$y:[Nom] 
$x liée à un $y telles un $z --> $x:[Nom],$y:[Nom]
$x liée à un $y telle un $z --> $x:[Nom],$y:[Nom] 
$x liée à un $y tels un $z --> $x:[Nom],$y:[Nom]  
$x liée à un $y tel un $z --> $x:[Nom],$y:[Nom] 
$x liée à un $y comme un $z --> $x:[Nom],$y:[Nom] 
$x liées à un $y telles un $z --> $x:[Nom],$y:[Nom] 
$x liées à un $y telle un $z --> $x:[Nom],$y:[Nom]  
$x liées à un $y tels un $z --> $x:[Nom],$y:[Nom]  
$x liées à un $y tel un $z --> $x:[Nom],$y:[Nom] 
$x liées à un $y comme un $z --> $x:[Nom],$y:[Nom] 
$x lié à un $y telles un $z --> $x:[Nom],$y:[Nom] 
$x lié à un $y telle un $z --> $x:[Nom],$y:[Nom]  
$x lié à un $y tels un $z --> $x:[Nom],$y:[Nom]  
$x lié à un $y tel un $z --> $x:[Nom],$y:[Nom] 
$x lié à un $y comme un $z --> $x:[Nom],$y:[Nom] 
$x liés à un $y telles un $z --> $x:[Nom],$y:[Nom] 
$x liés à un $y telle un $z --> $x:[Nom],$y:[Nom]  
$x liés à un $y tels un $z --> $x:[Nom],$y:[Nom] 
$x liés à un $y tel un $z --> $x:[Nom],$y:[Nom] 
$x liés à un $y comme un $z --> $x:[Nom],$y:[Nom] 
$x est liée au $y --> $x:[Nom],$y:[Nom] 
$x est liée aux $y --> $x:[Nom],$y:[Nom] 
$x être liés à $y --> $x:[Nom],$y:[Nom] 
$x être liés à un $y --> $x:[Nom],$y:[Nom] 
$x être liés au $y --> $x:[Nom],$y:[Nom] 
$x être liés aux $y --> $x:[Nom],$y:[Nom] 
$x être liées à $y --> $x:[Nom],$y:[Nom] 
$x être liées à un $y --> $x:[Nom],$y:[Nom] 
$x être liées au $y --> $x:[Nom],$y:[Nom] 
$x être liées aux $y --> $x:[Nom],$y:[Nom] 
$x est accompagné de $y --> $x:[Nom],$y:[Nom] 
$x est accompagné de un $y --> $x:[Nom],$y:[Nom] 
$x est accompagné un $y --> $x:[Nom],$y:[Nom] 
$x est accompagné d'un $y --> $x:[Nom],$y:[Nom] 
$x est accompagné d'une $y --> $x:[Nom],$y:[Nom] 
$x est accompagner de $y --> $x:[Nom],$y:[Nom] 
$x est accompagner de un $y --> $x:[Nom],$y:[Nom] 
$x est accompagner un $y --> $x:[Nom],$y:[Nom] 
$x est accompagner d'un $y --> $x:[Nom],$y:[Nom] 
$x est accompagner d'une $y --> $x:[Nom],$y:[Nom] 
$x être accompagner de $y --> $x:[Nom],$y:[Nom] 
$x être accompagner de un $y --> $x:[Nom],$y:[Nom] 
$x être accompagner un $y --> $x:[Nom],$y:[Nom] 
$x être accompagner d'un $y --> $x:[Nom],$y:[Nom] 
$x être accompagner d'une $y --> $x:[Nom],$y:[Nom] 
$x être accompagnées de $y --> $x:[Nom],$y:[Nom] 
$x être accompagnées de un $y --> $x:[Nom],$y:[Nom] 
$x être accompagnées un $y --> $x:[Nom],$y:[Nom] 
$x être accompagnées d'un $y --> $x:[Nom],$y:[Nom] 
$x être accompagnées d'une $y --> $x:[Nom],$y:[Nom] 
$x est accompagné par $y --> $x:[Nom],$y:[Nom] 
$x est accompagné par un $y --> $x:[Nom],$y:[Nom] 
$x est accompagner par $y --> $x:[Nom],$y:[Nom] 
$x est accompagner par un $y --> $x:[Nom],$y:[Nom] 
$x être accompagner par $y --> $x:[Nom],$y:[Nom] 
$x être accompagner par un $y --> $x:[Nom],$y:[Nom] 
$x être accompagnées par $y --> $x:[Nom],$y:[Nom] 
$x être accompagnées par un $y --> $x:[Nom],$y:[Nom] 
$x s'accompagne de $y --> $x:[Nom],$y:[Nom] 
$x s'accompagne de un $y --> $x:[Nom],$y:[Nom] 
$x s'accompagne de la$y --> $x:[Nom],$y:[Nom] 
$x s'accompagne un $y --> $x:[Nom],$y:[Nom] 
$x s'accompagne d'un $y --> $x:[Nom],$y:[Nom] 
$x s'accompagne d'une $y --> $x:[Nom],$y:[Nom] 
$x s'accompagnent de $y --> $x:[Nom],$y:[Nom] 
$x s'accompagnent de un $y --> $x:[Nom],$y:[Nom] 
$x s'accompagnent de la$y --> $x:[Nom],$y:[Nom] 
$x s'accompagnent un $y --> $x:[Nom],$y:[Nom] 
$x s'accompagnent d'un $y --> $x:[Nom],$y:[Nom] 
$x s'accompagnent d'une $y --> $x:[Nom],$y:[Nom] 
$x est lié de manière significative à $y --> $x:[Nom],$y:[Nom] 
$x est lié de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x est lié de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x est lié de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x est liée de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x est liée de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x est liée de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x être liés de manière significative à $y --> $x:[Nom],$y:[Nom] 
$x être liés de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x être liés de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x être liés de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x être liées de manière significative à $y --> $x:[Nom],$y:[Nom] 
$x être liées de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x être liées de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x être liées de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x lié de manière significative à $y --> $x:[Nom],$y:[Nom] 
$x lié de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x lié de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x lié de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x liée de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x liée de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x liée de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x liés de manière significative à $y --> $x:[Nom],$y:[Nom] 
$x liés de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x liés de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x liés de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x liées de manière significative à $y --> $x:[Nom],$y:[Nom] 
$x liées de manière significative à un $y --> $x:[Nom],$y:[Nom] 
$x liées de manière significative au $y --> $x:[Nom],$y:[Nom] 
$x liées de manière significative aux $y --> $x:[Nom],$y:[Nom] 
$x lié_à $y --> $x:[Nom],$y:[Nom] 
$x lié_à un $y --> $x:[Nom],$y:[Nom] 
$x lié au $y --> $x:[Nom],$y:[Nom]
$x lié aux $y --> $x:[Nom],$y:[Nom] 
$x liée à un $y --> $x:[Nom],$y:[Nom]
$x liée au $y --> $x:[Nom],$y:[Nom]
$x liée aux $y --> $x:[Nom],$y:[Nom]
$x liés à $y --> $x:[Nom],$y:[Nom]
$x liés à un $y --> $x:[Nom],$y:[Nom]
$x liés au $y --> $x:[Nom],$y:[Nom]
$x liés aux $y --> $x:[Nom],$y:[Nom] 
$x liées à $y --> $x:[Nom],$y:[Nom] 
$x liées à un $y --> $x:[Nom],$y:[Nom] 
$x liées au $y --> $x:[Nom],$y:[Nom] 
$x liées aux $y --> $x:[Nom],$y:[Nom] 

Traitement :
$x a un $y comme traitement_médical $Post 
$x a un $y comme traitements médicaux $Post 
$x avoir un $y comme traitement_médical $Post 
$x avoir un $y comme traitements médicaux $Post 
$x a un $y traitement_médical $Post 
$x a un $y traitements médicaux $Post 
$x avoir un $y traitement_médical $Post 
$x avoir un $y traitements médicaux $Post 
$x traité par un $y --> $x:[Nom],$y:[Nom] 
$x traiter par un $y --> $x:[Nom],$y:[Nom] 
$x est traité par un $y --> $x:[Nom],$y:[Nom] 
$x est traiter par un $y --> $x:[Nom],$y:[Nom] 
$x être traités par un $y --> $x:[Nom],$y:[Nom] 
$x être traiter par un $y --> $x:[Nom],$y:[Nom] 
$x traités par un $y 
$x devoir être traités par un $y --> $x:[Nom],$y:[Nom] 
$x devoir être traiter par un $y --> $x:[Nom],$y:[Nom] 
$x devoir être traité par un $y --> $x:[Nom],$y:[Nom] 
$x devoir être corrigés par un $y --> $x:[Nom],$y:[Nom] 
$x devoir être corrigées par un $y --> $x:[Nom],$y:[Nom] 
$x devoir être corrigé par un $y --> $x:[Nom],$y:[Nom] 
$x devoir être corrigée par un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être corrigée par un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être corrigé par un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être corrigés par un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être corrigées par un $y --> $x:[Nom],$y:[Nom] 
$x soigné par un $y --> $x:[Nom],$y:[Nom] 
$x soignée par un $y --> $x:[Nom],$y:[Nom] 
$x est soigné par un $y --> $x:[Nom],$y:[Nom] 
$x est soignée par un $y --> $x:[Nom],$y:[Nom] 
$x être soignés par un $y --> $x:[Nom],$y:[Nom] 
$x être soignées par un $y --> $x:[Nom],$y:[Nom] 
$x soulager un $y --> $x:[Nom],$y:[Nom] 

Signe :
$x a un $y pour signe $Post 
$x a un $y pour signes $Post 
$x a un $y pour symptôme $Post 
$x a un $y pour symptômes $Post 
$x avoir un $y pour signe $Post 
$x avoir un $y pour signes $Post 
$x avoir un $y pour symptôme $Post 
$x avoir un $y pour symptômes $Post 
$x qui se manifeste par un $y --> $x:[Nom],$y:[Nom] 
$x qui se manifester par un $y --> $x:[Nom],$y:[Nom] 
$x se manifeste par un $y --> $x:[Nom],$y:[Nom] 
$x se manifester par un $y --> $x:[Nom],$y:[Nom] 

Synonymie :
$x appelé $y --> $x:[Nom],$y:[Nom] 
$x appelé $y ou $z --> $x:[Nom],$y:[Nom] 
$x appelé $y , $z ou $w --> $x:[Nom],$y:[Nom] 
$x appelée $y --> $x:[Nom],$y:[Nom] 
$x appelée $y ou $z --> $x:[Nom],$y:[Nom] 
$x appelée $y , $z ou $w --> $x:[Nom],$y:[Nom] 
$x appelés $y --> $x:[Nom],$y:[Nom] 
$x appelés $y ou $z --> $x:[Nom],$y:[Nom] 
$x appelés $y , $z ou $w --> $x:[Nom],$y:[Nom] 
$x appelées $y --> $x:[Nom],$y:[Nom] 
$x appelées $y ou $z --> $x:[Nom],$y:[Nom] 
$x appelées $y , $z ou $w --> $x:[Nom],$y:[Nom] 

