
r_is_a :
$x , qui est un $y --> $x:[Nom],$y:[Nom] 
$x , qui est un un $y --> $x:[Nom],$y:[Nom] 
$x , qui est l'un un $y --> $x:[Nom],$y:[Nom] 
$x , qui est un des $y --> $x:[Nom],$y:[Nom] 
$x , qui être un $y --> $x:[Nom],$y:[Nom] 
$x , qui être un un $y --> $x:[Nom],$y:[Nom] 
$x , qui être un des $y --> $x:[Nom],$y:[Nom] 
$x c'est-à-dire un $y --> $x:[Nom],$y:[Nom] 
$x est aussi un $y --> $x:[Nom],$y:[Nom] 
$x est un $y --> $x:[Nom],$y:[Nom] 
$x est de un famille de $y --> $x:[Nom],$y:[Nom] 
$x est de un famille_des $y --> $x:[Nom],$y:[Nom] 
$x est de un famille_du $y --> $x:[Nom],$y:[Nom] 
$x est un un $y --> $x:[Nom],$y:[Nom] 
$x être un $y --> $x:[Nom],$y:[Nom] 
$x est un des $y --> $x:[Nom],$y:[Nom] 
$x être un des $y --> $x:[Nom],$y:[Nom] 
$x est un ensemble de $y --> $x:[Nom],$y:[Nom] 
$x être un ensemble de $y --> $x:[Nom],$y:[Nom] 
$x être un ensemble un $y --> $x:[Nom],$y:[Nom] 
$x être un ensembles de $y --> $x:[Nom],$y:[Nom] 
$x être un ensembles un $y --> $x:[Nom],$y:[Nom] 
$x est un genre_de $y --> $x:[Nom],$y:[Nom] 
$x être un genre_de $y --> $x:[Nom],$y:[Nom] 
$x être un genre un $y --> $x:[Nom],$y:[Nom] 
$x être un genres de $y --> $x:[Nom],$y:[Nom] 
$x être un genres un $y --> $x:[Nom],$y:[Nom] 
$x est un forme de $y --> $x:[Nom],$y:[Nom] 
$x être un forme de $y --> $x:[Nom],$y:[Nom] 
$x être un forme un $y --> $x:[Nom],$y:[Nom] 
$x est un forme un $y --> $x:[Nom],$y:[Nom] 
$x est un forme d'un $y --> $x:[Nom],$y:[Nom] 
$x est un forme d'une $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave de $y --> $x:[Nom],$y:[Nom] 
$x être un formes rares et graves de $y --> $x:[Nom],$y:[Nom] 
$x être un formes rares et graves un $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave un $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave d'un $y --> $x:[Nom],$y:[Nom] 
$x est un forme rare et grave d'une $y --> $x:[Nom],$y:[Nom] 
$x est un sorte_de $y --> $x:[Nom],$y:[Nom] 
$x être un sorte_de $y --> $x:[Nom],$y:[Nom] 
$x est aussi appelé $y --> $x:[Nom],$y:[Nom] 
$x est aussi appelée $y --> $x:[Nom],$y:[Nom] 
$x est aussi appelé $y , ou $z --> $x:[Nom],$y:[Nom] 
$x est aussi appelée $y , ou $z --> $x:[Nom],$y:[Nom] 
$x être aussi appelés $y --> $x:[Nom],$y:[Nom] 
$x être aussi appelées $y --> $x:[Nom],$y:[Nom] 
$x être aussi appelés $y , ou $z --> $x:[Nom],$y:[Nom] 
$x être aussi appelées $y , ou $z --> $x:[Nom],$y:[Nom] 
$x qui est un $y --> $x:[Nom],$y:[Nom] 
$x qui est un un $y --> $x:[Nom],$y:[Nom] 
$x qui est l'un un $y --> $x:[Nom],$y:[Nom] 
$x qui est l'une un $y --> $x:[Nom],$y:[Nom] 
$x qui est un des $y --> $x:[Nom],$y:[Nom] 
$x qui être un $y --> $x:[Nom],$y:[Nom] 
$x qui être un un $y --> $x:[Nom],$y:[Nom] 
$x qui être l'un un $y --> $x:[Nom],$y:[Nom] 
$x qui être l'une un $y --> $x:[Nom],$y:[Nom] 
$x qui être un des $y --> $x:[Nom],$y:[Nom] 
$x aussi appelé $y --> $x:[Nom],$y:[Nom] 
$x aussi appelé $y , ou $z --> $x:[Nom],$y:[Nom] 
$x aussi appelée $y --> $x:[Nom],$y:[Nom] 
$x aussi appelée $y , ou $z --> $x:[Nom],$y:[Nom] 
$x appelé $y --> $x:[Nom],$y:[Nom] 
$x appelé $y , ou $z --> $x:[Nom],$y:[Nom] 
$x appelée $y --> $x:[Nom],$y:[Nom] 
$x appelée $y , ou $z --> $x:[Nom],$y:[Nom] 

r_has_part :
$x a comme partie un $y --> $x:[Nom],$y:[Nom] 
$x avoir comme partie un $y --> $x:[Nom],$y:[Nom] 
$x avoir partie un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir avoir un $y --> $x:[Nom],$y:[Nom] 
$x composé d'un $y --> $x:[Nom],$y:[Nom] 
$x composé un $y --> $x:[Nom],$y:[Nom] 
$x composé d'une $y --> $x:[Nom],$y:[Nom] 
$x composé_de $y --> $x:[Nom],$y:[Nom] 
$x composé_de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé_de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé_de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé_de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composé un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composé_de un $y --> $x:[Nom],$y:[Nom] 
$x composée d'un $y --> $x:[Nom],$y:[Nom] 
$x composée un $y --> $x:[Nom],$y:[Nom] 
$x composée d'une $y --> $x:[Nom],$y:[Nom] 
$x composée de $y --> $x:[Nom],$y:[Nom] 
$x composée de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composée un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composée de un $y --> $x:[Nom],$y:[Nom] 
$x composés d'un $y --> $x:[Nom],$y:[Nom] 
$x composés un $y --> $x:[Nom],$y:[Nom] 
$x composés d'une $y --> $x:[Nom],$y:[Nom] 
$x composés de $y --> $x:[Nom],$y:[Nom] 
$x composés de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composés un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composés de un $y --> $x:[Nom],$y:[Nom] 
$x composées d'un $y --> $x:[Nom],$y:[Nom] 
$x composées un $y --> $x:[Nom],$y:[Nom] 
$x composées d'une $y --> $x:[Nom],$y:[Nom] 
$x composées de $y --> $x:[Nom],$y:[Nom] 
$x composées de $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées de $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées de $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées de $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées d'un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées d'une $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et de $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et d'une $z --> $x:[Nom],$y:[Nom] 
$x composées un $y et un $z --> $x:[Nom],$y:[Nom] 
$x composées de un $y --> $x:[Nom],$y:[Nom] 
$x constitué d'un $y --> $x:[Nom],$y:[Nom] 
$x constitué d'une $y --> $x:[Nom],$y:[Nom] 
$x constitué d'une $y et d'un $z --> $x:[Nom],$y:[Nom] 
$x constitué_de $y --> $x:[Nom],$y:[Nom] 
$x constitué_de un $y --> $x:[Nom],$y:[Nom] 
$x constitué un $y --> $x:[Nom],$y:[Nom] 
$x constituée d'un $y --> $x:[Nom],$y:[Nom] 
$x constituée d'une $y --> $x:[Nom],$y:[Nom] 
$x constituée de $y --> $x:[Nom],$y:[Nom] 
$x constituée de un $y --> $x:[Nom],$y:[Nom] 
$x constituée un $y --> $x:[Nom],$y:[Nom] 
$x est composé d'un $y --> $x:[Nom],$y:[Nom]  
$x est composé d'une $y --> $x:[Nom],$y:[Nom] 
$x est composé_de $y --> $x:[Nom],$y:[Nom] 
$x est composé un $y --> $x:[Nom],$y:[Nom] 
$x est composé_de un $y --> $x:[Nom],$y:[Nom] 
$x est composée d'un $y --> $x:[Nom],$y:[Nom] 
$x est composée d'une $y --> $x:[Nom],$y:[Nom] 
$x est composée de $y --> $x:[Nom],$y:[Nom] 
$x est composée de un $y --> $x:[Nom],$y:[Nom] 
$x est composée un $y --> $x:[Nom],$y:[Nom] 
$x être composés d'un $y --> $x:[Nom],$y:[Nom] 
$x être composés d'une $y --> $x:[Nom],$y:[Nom] 
$x être composés de $y --> $x:[Nom],$y:[Nom] 
$x être composés un $y --> $x:[Nom],$y:[Nom] 
$x être composés de un $y --> $x:[Nom],$y:[Nom] 
$x être composées d'un $y --> $x:[Nom],$y:[Nom] 
$x être composées d'une $y --> $x:[Nom],$y:[Nom] 
$x être composées de $y --> $x:[Nom],$y:[Nom] 
$x être composées de un $y --> $x:[Nom],$y:[Nom] 
$x être composées un $y --> $x:[Nom],$y:[Nom] 
$x est constitué d'un $y --> $x:[Nom],$y:[Nom] 
$x est constitué d'une $y --> $x:[Nom],$y:[Nom] 
$x est constitué_de $y --> $x:[Nom],$y:[Nom] 
$x est constitué un $y --> $x:[Nom],$y:[Nom] 
$x est constitué_de un $y --> $x:[Nom],$y:[Nom] 
$x est constituée d'un $y --> $x:[Nom],$y:[Nom] 
$x est constituée d'une $y --> $x:[Nom],$y:[Nom] 
$x est constituée de $y --> $x:[Nom],$y:[Nom] 
$x est constituée de un $y --> $x:[Nom],$y:[Nom] 
$x est constituée un $y --> $x:[Nom],$y:[Nom] 
$x être constitués d'un $y --> $x:[Nom],$y:[Nom] 
$x être constitués d'une $y --> $x:[Nom],$y:[Nom] 
$x être constitués de $y --> $x:[Nom],$y:[Nom] 
$x être constitués un $y --> $x:[Nom],$y:[Nom] 
$x être constitués de un $y --> $x:[Nom],$y:[Nom] 
$x être constituées d'un $y --> $x:[Nom],$y:[Nom] 
$x être constituées d'une $y --> $x:[Nom],$y:[Nom] 
$x être constituées de $y --> $x:[Nom],$y:[Nom] 
$x être constituées de un $y --> $x:[Nom],$y:[Nom] 
$x être constituées un $y --> $x:[Nom],$y:[Nom] 
$x qui a un $y --> $x:[Nom],$y:[Nom] 
$x qui avoir un $y --> $x:[Nom],$y:[Nom] 
$x se composer de $y --> $x:[Nom],$y:[Nom] 
$x se composer un $y --> $x:[Nom],$y:[Nom] 
$x se composer d'un $y --> $x:[Nom],$y:[Nom] 
$x se composer d'une $y --> $x:[Nom],$y:[Nom] 
$x se composer de un $y --> $x:[Nom],$y:[Nom] 

Méronymie :
$x composer un $y --> $x:[Nom],$y:[Nom] 
$x constituer un $y --> $x:[Nom],$y:[Nom] 
$x est partie_de $y --> $x:[Nom],$y:[Nom] 
$x est partie d'un $y --> $x:[Nom],$y:[Nom] 
$x est partie d'une $y --> $x:[Nom],$y:[Nom] 
$x est partie_de un $y --> $x:[Nom],$y:[Nom] 
$x est partie un $y --> $x:[Nom],$y:[Nom] 
$x est un partie_de $y --> $x:[Nom],$y:[Nom] 
$x est un partie_de un $y --> $x:[Nom],$y:[Nom] 
$x est un partie un $y --> $x:[Nom],$y:[Nom] 
$x est un partie d'un $y --> $x:[Nom],$y:[Nom] 
$x est un partie d'une $y --> $x:[Nom],$y:[Nom] 
$x fait partie de $y --> $x:[Nom],$y:[Nom] 
$x fait partie de un $y --> $x:[Nom],$y:[Nom] 
$x fait partie un $y --> $x:[Nom],$y:[Nom] 
$x faire partie_de $y --> $x:[Nom],$y:[Nom] 
$x faire partie_de un $y --> $x:[Nom],$y:[Nom] 
$x faire partie un $y --> $x:[Nom],$y:[Nom] 
$x forme un $y --> $x:[Nom],$y:[Nom] 
$x former un $y --> $x:[Nom],$y:[Nom] 

r_Cause : 
$x cause un $y --> $x:[Nom],$y:[Nom]  
$x pouvoir causer un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir causer un bon_nombre_de $y --> $x:[Nom],$y:[Nom] 
$x affecter $y --> $x:[Nom],$y:[Nom] 
$x affecter un $y --> $x:[Nom],$y:[Nom] 
$x causer un $y --> $x:[Nom],$y:[Nom] 
$x déclenche un $y --> $x:[Nom],$y:[Nom] 
$x déclencher un $y --> $x:[Nom],$y:[Nom] 
$x déclenchant un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir entraîner un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir entraîner un $y , $z --> $x:[Nom],$y:[Nom] 
$x pouvoir entraîner un $y et un $z --> $x:[Nom],$y:[Nom] 
$x entraîner un $y --> $x:[Nom],$y:[Nom] 
$x entraîner un $y , $z --> $x:[Nom],$y:[Nom] 
$x entraîner un $y et un $z --> $x:[Nom],$y:[Nom] 
$x générer un $y --> $x:[Nom],$y:[Nom] 
$x générer un $y , un $z --> $x:[Nom],$y:[Nom] 
$x générer un $y et un $z --> $x:[Nom],$y:[Nom] 
$x mener au $y --> $x:[Nom],$y:[Nom] 
$x mener aux $y --> $x:[Nom],$y:[Nom] 
$x mener à un $y --> $x:[Nom],$y:[Nom] 
$x n'affecte que un $y --> $x:[Nom],$y:[Nom] 
$x n'affectent que un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir produire un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir produire de un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir provoquer un $z --> $x:[Nom],$y:[Nom] 
$x pouvoir provoquer de un $z --> $x:[Nom],$y:[Nom] 
$x pouvoir être provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x provenir de un $y --> $x:[Nom],$y:[Nom] 
$x provenir un $y --> $x:[Nom],$y:[Nom] 
$x provienent de un $y --> $x:[Nom],$y:[Nom] 
$x provienent un $y --> $x:[Nom],$y:[Nom] 
$x provoquer un $y --> $x:[Nom],$y:[Nom] 
$x provoquer de un $y --> $x:[Nom],$y:[Nom] 

r_has_consequence: 
$x dû au $y --> $x:[Nom],$y:[Nom]  
$x dû aux $y --> $x:[Nom],$y:[Nom] 
$x dû à $y --> $x:[Nom],$y:[Nom] 
$x dû à un $y --> $x:[Nom],$y:[Nom] 
$x dûe au $y --> $x:[Nom],$y:[Nom] 
$x dûe aux $y --> $x:[Nom],$y:[Nom] 
$x dûe à $y --> $x:[Nom],$y:[Nom] 
$x dûe à un $y --> $x:[Nom],$y:[Nom] 
$x dûs au $y --> $x:[Nom],$y:[Nom] 
$x dûs aux $y --> $x:[Nom],$y:[Nom] 
$x dûs à $y --> $x:[Nom],$y:[Nom] 
$x dûs à un $y --> $x:[Nom],$y:[Nom] 
$x est dûe au $y --> $x:[Nom],$y:[Nom] 
$x est dûe aux $y --> $x:[Nom],$y:[Nom] 
$x est dûe à $y --> $x:[Nom],$y:[Nom] 
$x est dûe à un $y --> $x:[Nom],$y:[Nom] 
$x est dû au $y --> $x:[Nom],$y:[Nom] 
$x est dû aux $y --> $x:[Nom],$y:[Nom] 
$x est dû à $y --> $x:[Nom],$y:[Nom] 
$x est dû à un $y --> $x:[Nom],$y:[Nom] 
$x être dûs au $y --> $x:[Nom],$y:[Nom] 
$x être dûs aux $y --> $x:[Nom],$y:[Nom] 
$x être dûs à $y --> $x:[Nom],$y:[Nom] 
$x être dûs à un $y --> $x:[Nom],$y:[Nom] 
$x est causer par $y --> $x:[Nom],$y:[Nom] 
$x est causer par un $y --> $x:[Nom],$y:[Nom] 
$x être causer par $y --> $x:[Nom],$y:[Nom] 
$x être causer par un $y --> $x:[Nom],$y:[Nom] 
$x causer par $y --> $x:[Nom],$y:[Nom] 
$x causer par un $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être causer par $y --> $x:[Nom],$y:[Nom] 
$x pouvoir être causer par un $y --> $x:[Nom],$y:[Nom] 
$x est provoquer par $y --> $x:[Nom],$y:[Nom] 
$x est provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x être provoquer par $y --> $x:[Nom],$y:[Nom] 
$x être provoquer par un $y --> $x:[Nom],$y:[Nom] 
$x provoquer par $y --> $x:[Nom],$y:[Nom] 
$x provoquer par un $y --> $x:[Nom],$y:[Nom] 

r_own : 
$x a un $y --> $x:[Nom],$y:[Nom]
$x posséder un $y --> $x:[Nom],$y:[Nom]
$x détenir un $y --> $x:[Nom],$y:[Nom]

r_has_carac :
$x est $y --> $x:[Nom],$y:[Adj] 
$x être $y --> $x:[Nom],$y:[Adj] 
$x de type $y --> $y:[Nom] 
$x est de type $y --> $y:[Nom] 
$x pouvoir être un $y --> $x:[Nom] 
$x est caractérisé par $y -->$y:[Nom] 
$x est caractérisé par un $y --> $x:[Nom],$y:[Nom] 
$x est caractérisée par $y -->$y:[Nom] 
$x est caractérisée par un $y --> $x:[Nom],$y:[Nom] 
$x être caractérisés par $y -->$y:[Nom] 
$x être caractérisés par un $y --> $x:[Nom],$y:[Nom] 
$x être caractérisées par $y -->$y:[Nom] 
$x être caractérisées par un $y --> $x:[Nom],$y:[Nom]  
$x caractérisé par $y -->$y:[Nom] 
$x caractérisé par un $y --> $x:[Nom],$y:[Nom] 
$x caractérisée par $y -->$y:[Nom] 
$x caractérisée par un $y --> $x:[Nom],$y:[Nom] 
$x caractérisés par $y -->$y:[Nom] 
$x caractérisés par un $y --> $x:[Nom],$y:[Nom] 
$x caractérisées par $y -->$y:[Nom] 
$x caractérisées par un $y --> $x:[Nom],$y:[Nom] 
$x se caractériser par $y -->$y:[Nom] 
$x se caractériser par un $y --> $x:[Nom],$y:[Nom] 
$x à base de $y --> $x:[Nom],$y:[Nom] 
$x à base de un $y --> $x:[Nom],$y:[Nom] 
$x à base un $y --> $x:[Nom],$y:[Nom] 
$x à base d'un $y --> $x:[Nom],$y:[Nom] 
$x à base d'une $y --> $x:[Nom],$y:[Nom] 


r_lieu :
$x au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x au niveau un $y --> $x:[Nom],$y:[Nom] 
$x au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver dans $y --> $x:[Nom],$y:[Nom] 
$x se trouver dans un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisé au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisé au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se localisée au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisée au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisée au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisée au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisée au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se localisés au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisés au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisés au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisés au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisés au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se localisées au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se localisées au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se localisées au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se localisées au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se localisées au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisé au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisée au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisés au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au_niveau_de $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au_niveau_de un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au niveau un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au niveau d'un $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au niveau d'une $y --> $x:[Nom],$y:[Nom] 
$x se trouver localisées au_niveau_de un $y , de un $z --> $x:[Nom],$y:[Nom] 

r_has_instrument :
$x en utiliser un $y --> $x:[Ver],$y:[Nom]
$x en employer un $y --> $x:[Ver],$y:[Nom]
$x en se servant d'un $y --> $x:[Ver],$y:[Nom]
$x en se servant d'une $y --> $x:[Ver],$y:[Nom]
$x en se servant un $y --> $x:[Ver],$y:[Nom]
$x en se servant de un $y --> $x:[Ver],$y:[Nom]
$x en manier un $y --> $x:[Ver],$y:[Nom]
$x à l'aide d'un $y --> $x:[Ver],$y:[Nom]
$x à l'aide d'une $y --> $x:[Ver],$y:[Nom]
$x à l'aide un $y --> $x:[Ver],$y:[Nom]

r_make_use_of :
$x utiliser un $y --> $x:[Nom],$y:[Nom]
$x utiliser de un $y --> $x:[Nom],$y:[Nom]
$x utiliser de $y --> $x:[Nom],$y:[Nom]
$x consommer un $y --> $x:[Nom],$y:[Nom]
$x consommer de $y --> $x:[Nom],$y:[Nom]
$x consommer de un $y --> $x:[Nom],$y:[Nom]
$x employer un $y --> $x:[Nom],$y:[Nom]
$x employer de un $y --> $x:[Nom],$y:[Nom]
$x employer de $y --> $x:[Nom],$y:[Nom]
$x utilise $y --> $x:[Nom],$y:[Nom]
$x qui utiliser de $y --> $x:[Nom],$y:[Nom]
$x qui utiliser un $y --> $x:[Nom],$y:[Nom]
$x qui consommer de $y --> $x:[Nom],$y:[Nom]
$x qui consommer un $y --> $x:[Nom],$y:[Nom]
